# Another-Day-At-The-Office

./: ADATO.sln  README.md
ADATO/: ADATO.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
ADATO/MVVM/Models/: DataDate.cs
ADATO/MVVM/ViewModels/: MainViewModel.cs
ADATO/MVVM/Views/: FortuneCookie.xaml  FortuneCookie.xaml.cs  Holidays.xaml  Holidays.xaml.cs  MainView.xaml  MainView.xaml.cs  NameDay.xaml  NameDay.xaml.cs  Proverb.xaml  Proverb.xaml.cs  QuoteOfTheDay.xaml  QuoteOfTheDay.xaml.cs
ADATO/Resources/Raw/: Holidays.txt  HolidaysWO29Feb.txt  NameDays.txt  NameDaysWO29Feb.txt  ProverbsW29.txt  ProverbsWO29.txt
ADATO/Resources/Styles/: AppStyles.xaml
